source https://nuget.org/api/v2
redirects: on

nuget FSharp.Formatting 3.1.0
nuget FSharp.Core 4.7.2
nuget jQuery 1.8.3
github hakimel/reveal.js:master
github zjffun/reveal.js-mermaid-plugin:main

group Build
  source https://nuget.org/api/v2    
  nuget FAKE 5.16.0
nuget Fake.Core.ReleaseNotes
nuget Fake.Core.Target
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.NUnit
  nuget Fake.IO.FileSystem
nuget Fake.Runtime
  nuget FSharp.Compiler.Tools 10.2.3

group Test
  source https://nuget.org/api/v2
  nuget NUnit ~> 3 
  nuget NUnit3TestAdapter
  nuget NUnit.Console ~> 3
  github forki/FsUnit FsUnit.fs